body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: grid;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100vw;
  background-color: #f0f0f0;
  height: 56px;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__menu { 
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  
  padding: 10px 20px;
  margin: 0;
}

.header__menu-item {
  padding: 0 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  margin-top: 5rem;
}

.tile {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  width: 100vw;
}
